(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)

(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)

(assert (<= X_0 0.935020208359))
(assert (>= X_0 0.335020184517))
(assert (<= X_1 0.537218630314))
(assert (>= X_1 -0.062781393528))
(assert (<= X_2 0.391139328480))
(assert (>= X_2 -0.208860695362))
(assert (<= X_3 0.986170828342))
(assert (>= X_3 0.386170804501))
(assert (<= X_4 0.390669465065))
(assert (>= X_4 -0.209330558777))
(assert (<= X_5 0.507186293602))
(assert (>= X_5 -0.092813730240))
(assert (<= X_6 0.785472273827))
(assert (>= X_6 0.185472249985))
(assert (<= X_7 0.701556563377))
(assert (>= X_7 0.101556539536))
(assert (<= X_8 0.507978975773))
(assert (>= X_8 -0.092021048069))
(assert (<= X_9 0.875672698021))
(assert (>= X_9 0.275672674179))

(assert (or
  (and (>= Y_3 0))
))
